# CirclePractice

./: .gitignore  pom.xml
src/main/java/me/itsglobally/circlePractice/: CirclePractice.java  a.java  b.java  phapi.java
src/main/java/me/itsglobally/circlePractice/aa/: a0.java  a1.java  a2.java  a3.java  a4.java  a5.java  a6.java  a7.java  a8.java  a9.java  aa.java  ab.java
src/main/java/me/itsglobally/circlePractice/bb/: b0.java  b1.java  b2.java  b3.java  b4.java  b5.java
src/main/java/me/itsglobally/circlePractice/cc/: c0.java  c1.java  c2.java  c3.java  c4.java
src/main/java/me/itsglobally/circlePractice/commands/: CoinsCommand.java  FFACommand.java  LeaveCommand.java  ReloadCommand.java  SpawnCommand.java  StatsCommand.java
src/main/java/me/itsglobally/circlePractice/data/: Arena.java  FileDataManager.java  Kit.java
src/main/java/me/itsglobally/circlePractice/dd/: d1.java  d2.java  d3.java  d4.java  d5.java  d6.java  d7.java  d8.java  d9.java
src/main/java/me/itsglobally/circlePractice/ee/: e0.java
src/main/java/me/itsglobally/circlePractice/ff/: f0.java  f1.java  f2.java  f3.java  f4.java  f5.java  f6.java
src/main/java/me/itsglobally/circlePractice/listeners/: FFAListener.java  InventoryListener.java  PlayerListener.java  ServerListener.java
src/main/java/me/itsglobally/circlePractice/managers/: ArenaManager.java  DaemonManager.java  DuelManager.java  EconomyManager.java  FFAManager.java  KitManager.java  PlayerManager.java  PluginManager.java  QueueManager.java
src/main/java/me/itsglobally/circlePractice/menus/: gamemodes.java
src/main/java/me/itsglobally/circlePractice/utils/: ArenaPasteWE6.java  ConfigManager.java  InventorySerializer.java  ItemBuilder.java  MessageUtil.java  NMSUtils.java
src/main/java/me/itsglobally/circlepractice/: CirclePractice.java  phapi.java
src/main/java/me/itsglobally/circlepractice/commands/: AcceptCommand.java  ArenaCommand.java  DuelCommand.java  FFACommand.java  KitCommand.java  LeaderboardCommand.java  LeaveCommand.java  MenuCommand.java  QueueCommand.java  SpawnCommand.java  StatsCommand.java
src/main/java/me/itsglobally/circlepractice/data/: Arena.java  Duel.java  FileDataManager.java  Kit.java  PracticePlayer.java  TempData.java
src/main/java/me/itsglobally/circlepractice/listeners/: DuelListener.java  FFAListener.java  InventoryListener.java  PlayerListener.java  ServerListener.java
src/main/java/me/itsglobally/circlepractice/managers/: ArenaManager.java  DaemonManager.java  DuelManager.java  FFAManager.java  KitManager.java  PlayerManager.java  PluginManager.java  QueueManager.java
src/main/java/me/itsglobally/circlepractice/menus/: gamemodes.java
src/main/java/me/itsglobally/circlepractice/utils/: ConfigManager.java  InventorySerializer.java  ItemBuilder.java  LocationUtil.java  MessageUtil.java  NMSUtils.java
src/main/resources/: config.yml  plugin.yml
